PORT=5000

PG_HOST=ec2-99-81-137-11.eu-west-1.compute.amazonaws.com
PG_DATABASE=d752p0teqkr5hc
PG_USER=hkekqbbjimxymh
PG_PORT=5432
PG_PASSWORD=d679b5983441f1b385d5ce76e2f2775da52ecf6abe10df39383ee0dea50d80f7
PG_URI=postgres://hkekqbbjimxymh:d679b5983441f1b385d5ce76e2f2775da52ecf6abe10df39383ee0dea50d80f7@ec2-99-81-137-11.eu-west-1.compute.amazonaws.com:5432/d752p0teqkr5hc
PG_HEROKU_CLI=heroku pg:psql postgresql-encircled-72215 --app stg-love-jamaica

FE_URL_PROD=https://www.example.com
FE_URL_DEV=http://localhost:3000